{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmj": {
            "scale": 3.8148437499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.193118984231,
                "y": 125.03788654515671
            }
        },
        "tileset.tsx": {
            "scaleInDock": 3.7653
        }
    },
    "last.imagePath": "/home/rexifer/Downloads",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "map.tmj"
    ],
    "project": "thing.tiled-project",
    "recentFiles": [
        "map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
