{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map.tmj": {
            "scale": 5.7286,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.64490451419192,
                "y": 137.03173550256608
            }
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3.7653,
            "scaleInEditor": 13.11
        }
    },
    "last.imagePath": "/home/rexifer/Downloads",
    "last.objectTypesPath": "/home/rexifer/projects/bossrush/maps/propertytypes.json",
    "map.height": 32,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "map.tmj",
        "tileset.tsx"
    ],
    "project": "thing.tiled-project",
    "property.type": "flags",
    "recentFiles": [
        "tileset.tsx",
        "map.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
